spring.application.name=exhibition
server.port=7003

#Mapper Scan
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.shen.cloud.entity

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=0
# server host1 单机使用，对应服务器ip
spring.redis.host=localhost
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
spring.redis.port=63791
# pool settings ...池配置
spring.redis.jedis.max-active=8
spring.redis.jedis.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30
# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26478,127.0.0.1:26577

tm.manager.url=http://127.0.0.1:7000/tx/manager/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=true
zidingyi=${from}

#Ribbon的负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0

spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 关于springcloud-hystrix机制 http://www.jianshu.com/p/b8d21248c9b1
hystrix.command.default.execution.isolation.strategy= SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=30

# redisson
redisson.address=192.168.8.51:6379
redisson.password=zm#1123

#redisson.master-name=127.0.0.1:26379,127.0.0.1:26478,127.0.0.1:26577



