spring.application.name=gateway-service
server.port=7000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Fegin启用hystrix
feign.hystrix.enabled=true
#hystrix设置超时时间
hystrix.threadpool.default.coreSize=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500

ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=15000

zidingyi=${from}

#Zuul Config
zuul.routes.gateway.path=/
zuul.routes.gateway.serviceId=bms-gateway
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=customer


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest