spring.application.name = config-server
server.port= 7001

spring.cloud.config.server.git.uri=https://github.com/shenyang312/shen_cloud_platform/
spring.cloud.config.server.git.search-paths=config-git/
spring.cloud.config.server.git.username=shenyang
spring.cloud.config.server.git.password=sy123456